# E-WaveStore

./: E-WaveStore.sln
E-WaveStore/: E-WaveStore.csproj  Program.cs  Startup.cs  appsettings.json
E-WaveStore/Controllers/: AccountController.cs  HomeController.cs  KeyboardController.cs  LaptopController.cs  MonitorController.cs  MonoblockController.cs  MouseController.cs  PhoneController.cs  ProductController.cs  SmartWatchController.cs  TvController.cs
E-WaveStore/DataLayer/: SeedExtension.cs  StoreDbContext.cs
E-WaveStore/DataLayer/Entity/: BaseModel.cs  Cart.cs  CartItem.cs  Category.cs  CommonProperty.cs  Keyboard.cs  Laptop.cs  Monitor.cs  MonoBlock.cs  Mouse.cs  Phone.cs  SmartWatch.cs  Tv.cs  UserDb.cs
E-WaveStore/DataLayer/Models/: User.cs
E-WaveStore/DataLayer/Repositories/: IUserRepository.cs  UserRepository.cs
E-WaveStore/Logs/: log.json  log.txt
E-WaveStore/Migrations/: 20210728184854_DatabaseCreation.Designer.cs  20210728184854_DatabaseCreation.cs  20210730112331_DatabaseCreation.Designer.cs  20210730112331_DatabaseCreation.cs  20210802182923_DatabaseEWaveStore_2Creation.Designer.cs  20210802182923_DatabaseEWaveStore_2Creation.cs  20210803210348_DatabaseEWaveStore_3Creation.Designer.cs  20210803210348_DatabaseEWaveStore_3Creation.cs  20210805175842_DatabaseEWaveStore_4Creation.Designer.cs  20210805175842_DatabaseEWaveStore_4Creation.cs  20210811205646_AddToCartProcess.Designer.cs  20210811205646_AddToCartProcess.cs  20210821191050_DatabaseCreation.Designer.cs  20210821191050_DatabaseCreation.cs  20210823215418_BankAccountTableInsertion.Designer.cs  20210823215418_BankAccountTableInsertion.cs  20210824103639_UpdateOrderTable.Designer.cs  20210824103639_UpdateOrderTable.cs  ApplicationContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
E-WaveStore/Models/: ApplicationUserVM.cs  BankAccountVM.cs  CartVM.cs  ErrorViewModel.cs  LoginVM.cs  OrderVM.cs  PaymentTypeVM.cs  RegisterVM.cs
E-WaveStore/Models/ProductViewModels/: BaseVM.cs  CategoryVM.cs  CommonPropertyVM.cs  KeyboardVM.cs  LaptopVM.cs  MonitorVM.cs  (+5 more)
E-WaveStore/Properties/: launchSettings.json
E-WaveStore/Services/: AddDefaultData.cs  AddDefaultRoles.cs  IUserService.cs  UserService.cs
E-WaveStore/Views/: _ViewImports.cshtml
(+155 files in other folders)
